MYSQL_PASSWORD=Madden12$
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjY2NzY2MywiaWF0IjoxNjg2NjY3NjYzfQ.e61p12dkTgEKn29ToLMoTyKPa_kWYGnfFR6_iCj6cqY
JWT_REFRESH_SECRET=1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MT